<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <style>
        body{
            background-color: silver;
        }
    h1{
        color: rgba(238, 74, 14);
        margin-left: 30px;
        font-size:40px;
    }
    h4{
        color:green;
        margin-left:30px;
        font-size: 40px;
    }
    h2{
        color:blueviolet;
        margin-left:30px;
    
    
    }
    img{
        float:center;
        width:450px;
        height:250px;
        padding:15px 20px;
        border:3px solid black;
        margin-left:50px;
        margin-top: 10px;
    }
    </style>
    <body>
        <center>
            <h4><u>****  Our Details  ****</u></h1>
    <h4><u>Contact No</u>: 7893317517</h1>
    <h2><u>E-mail</u>: lpusportsclub@gmail.com</h2><br/>
    <img src="img/download.jpeg">
    <br/><br/><br/>
    <h1>THANK YOU :)</h1>
    <P style="color: blue; font-size:50px;"  >***** ENJOY YOR DAY *****</P>
    <br/><hr/>
        </center>
    </body>
</html>